------------------------------ n8n ------------------------------------
TRAEFIK_HOST=n8n.daycoder.com.co
TZ=America/Bogota
POSTGRES_DATABASE=n8n
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3sql+S3gur1d4d?
POSTGRES_SCHEMA=public

-------------------------- postgres ---------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3sql+S3gur1d4d?
POSTGRES_DB=postgres

------------------------------ traefik --------------------------------
ACME_EMAIL=mrdiro22@gmail.com

-------------------------- browserless ----------------------------
API_TOKEN=vHRGy5IbDGk3LBmV7Tc21ZgjbLp9Bh
TRAEFIK_HOST=browserless.daycoder.com.co

-------------------------- evolution api --------------------------
TRAEFIK_HOST=evolutionapi.daycoder.com.co
API_KEY=M49FysIgGRslxa9g0uatJyqmFWX8QKDA
POSTGRES_DATABASE=evolution_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3sql+S3gur1d4d%3F

---------------------------- Ghos ----------------------------
TRAEFIK_HOST=daycoder.com.co
SMTP_EMAIL=
SMTP_PASS=